{
	"name": "Chromium Tab Manager",
	"version": "1.0.11",
	"description": "Counts all open tabs across Chromium-based browsers.",
	"manifest_version": 3,
	"author": "SamGun-Official",
	"action": {
		"default_icon": {
			"16": "src/images/chromium.png",
			"24": "src/images/chromium.png",
			"32": "src/images/chromium.png"
		},
		"default_popup": "popup.html",
		"default_title": "Chromium Tab Manager"
	},
	"background": {
		"service_worker": "src/js/background.js"
	},
	"host_permissions": [
		"http://*/*",
		"https://*/*"
	],
	"icons": {
		"16": "src/images/chromium.png",
		"32": "src/images/chromium.png",
		"48": "src/images/chromium.png",
		"128": "src/images/chromium.png"
	},
	"permissions": [
		"storage",
		"tabs"
	]
}